# DOMAIN_NAME=<YOUR DOMAIN NAME>.com # for prod
DOMAIN_NAME=localhost
PRODUCTION=false

SERVER_PORT=8000
CLIENT_PORT=5173 # for development


# MySQL/SingleStore: [username]:[password]@tcp([host]:[port])/[database]?[parameters]
# PostgreSQL: postgresql://[username]:[password]@[host]:[port]/[database]?[parameters]
# SQLite: file:[path to database file]?[parameters]
DATABASE_URL=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
