# Static File Server used in Production

{
	servers {
		trusted_proxies static private_ranges
	}
}

:80 {
    root * /srv

    # Serve precompressed static files
	# file_server {
	# 	precompressed br gzip
	# }

    encode zstd gzip
	file_server

    # Add cache-busting headers
    header *.html Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
    header /assets/* Cache-Control "public, max-age=31536000, immutable"
	
    # Fallback to index.html for single-page applications (e.g., Vite apps)
    try_files {path} /index.html
   
}