# Static File Server used in Production

{
	servers {
		trusted_proxies static private_ranges
	}
}

:80 {
    root * /srv

    # Serve precompressed static files
	# file_server {
	# 	precompressed br gzip
	# }

    encode zstd gzip
	file_server

    @cache {
        path *.css *.js *.html
    }
    header @cache Cache-Control "public, max-age=86400, s-maxage=3600, must-revalidate"
    header /assets/* Cache-Control "public, max-age=31536000, s-maxage=86400, immutable"

    route {
        metatags {
            # Home page
            route "^/$" {
                title "Go-Vite App | A modern web application template"
                description "A powerful, production-ready template combining Go backend with Vite frontend for rapid application development."
                keywords "Go" "Vite" "Web Development" "Full-stack" "Template" "SPA" "API"
            }
        }
    }

	
    # Fallback to index.html for single-page applications (e.g., Vite apps)
    try_files {path} /index.html
   
}